from random import randint

HiraganaWithoutDakuon = {
    "あ":"a",
    "い":"i",
    "う":"u",
    "え":"e",
    "お":"o",
    "か":"ka",
    "き":"ki",
    "く":"ku",
    "け":"ke",
    "こ":"ko",
    "さ":"sa",
    "し":"shi",
    "す":"su",
    "せ":"se",
    "そ":"so",
    "た":"ta",
    "ち":"chi",
    "つ":"tsu",
    "て":"te",
    "と":"to",
    "な":"na",
    "に":"ni",
    "ぬ":"nu",
    "ね":"ne",
    "の":"no",
    "は":"ha",
    "ひ":"hi",
    "ふ":"fu",
    "へ":"he",
    "ほ":"ho",
    "ま":"ma",
    "み":"mi",
    "む":"mu",
    "め":"me",
    "も":"mo",
    "や":"ya",
    "ゆ":"yu",
    "よ":"yo",
    "ら":"ra",
    "り":"ri",
    "る":"ru",
    "れ":"re",
    "ろ":"ro",
    "わ":"wa",
    "を":"o",
    "ん":"n"
}

HiraganaWithDakuon = {
    "あ":"a",
    "い":"i",
    "う":"u",
    "え":"e",
    "お":"o",
    "か":"ka",
    "き":"ki",
    "く":"ku",
    "け":"ke",
    "こ":"ko",
    "さ":"sa",
    "し":"shi",
    "す":"su",
    "せ":"se",
    "そ":"so",
    "た":"ta",
    "ち":"chi",
    "つ":"tsu",
    "て":"te",
    "と":"to",
    "な":"na",
    "に":"ni",
    "ぬ":"nu",
    "ね":"ne",
    "の":"no",
    "は":"ha",
    "ひ":"hi",
    "ふ":"fu",
    "へ":"he",
    "ほ":"ho",
    "ま":"ma",
    "み":"mi",
    "む":"mu",
    "め":"me",
    "も":"mo",
    "や":"ya",
    "ゆ":"yu",
    "よ":"yo",
    "ら":"ra",
    "り":"ri",
    "る":"ru",
    "れ":"re",
    "ろ":"ro",
    "わ":"wa",
    "を":"o",
    "ん":"n",
    "が":"ga",
    "ぎ":"gi",
    "ぐ":"gu",
    "げ":"ge",
    "ご":"go",
    "ざ":"za",
    "じ":"ji",
    "ず":"zu",
    "ぜ":"ze",
    "ぞ":"zo",
    "だ":"da",
    "ぢ":"ji",
    "づ":"du",
    "で":"de",
    "ど":"do",
    "ば":"ba",
    "び":"bi",
    "ぶ":"bu",
    "べ":"be",
    "ぼ":"bo",
    "ぱ":"pa",
    "ぴ":"pi",
    "ぷ":"pu",
    "ぺ":"pe",
    "ぽ":"po"
}

def makeHiraganaWithoutDakuonSoundQuiz():
    while True:
        print(f"There are {len(HiraganaWithoutDakuon)} Hiraganas to be learned.")
        print("1. Random number of questions")
        print("2. User input number of questions")
        print("3. All possible questions")
        print("4. Quit")
        choice = input("> ")
        MINIMUM = 10
        if choice == "1":
            numOfQuiz = randint(MINIMUM, len(HiraganaWithoutDakuon))
            askQuiz(createQuiz(numOfQuiz, HiraganaWithoutDakuon))
        elif choice == "2":
            print("Input numbers of practice.")
            numOfQuiz = int(input("> "))
            askQuiz(createQuiz(numOfQuiz, HiraganaWithoutDakuon))
        elif choice == "3":
            numOfQuiz = len(HiraganaWithoutDakuon)
            askQuiz(createQuiz(numOfQuiz, HiraganaWithoutDakuon))
        elif choice == "4" or choice.lower() == "quit":
            break
        else:
            print("Invalid input! Please try again.")
        break

def makeHiraganaWithDakuonSoundQuiz():
    while True:
        print(f"There are {len(HiraganaWithDakuon)} Hiraganas to be learned.")
        print("1. Random number of questions")
        print("2. User input number of questions")
        print("3. All possible questions")
        print("4. Quit")
        choice = input("> ")
        MINIMUM = 10
        if choice == "1":
            numOfQuiz = randint(MINIMUM, len(HiraganaWithDakuon))
            askQuiz(createQuiz(numOfQuiz, HiraganaWithDakuon))
        elif choice == "2":
            print("Input numbers of practice.")
            numOfQuiz = int(input("> "))
            askQuiz(createQuiz(numOfQuiz, HiraganaWithDakuon))
        elif choice == "3":
            numOfQuiz = len(HiraganaWithDakuon)
            askQuiz(createQuiz(numOfQuiz, HiraganaWithDakuon))
        elif choice == "4" or choice.lower() == "quit":
            break
        else:
            print("Invalid input! Please try again.")
        break

def createQuiz(numberOfQuiz, type):
    if type == HiraganaWithDakuon:
        quiz = list(set(HiraganaWithDakuon.copy()))
        for _ in range(len(quiz)-numberOfQuiz):
            quiz.pop(randint(0, len(quiz)-1))
    elif type == HiraganaWithoutDakuon:
        quiz = list(set(HiraganaWithoutDakuon.copy()))
        for _ in range(len(quiz)-numberOfQuiz):
            quiz.pop(randint(0, len(quiz)-1))
    else:
        print('None')
    return quiz

def askQuiz(quiz):
    print(f"There are {len(quiz)} questions.")
    print("Press Enter to Skip.")
    print("How do you pronounce these characters?")
    for i in range(len(quiz)):
        print(f"{i+1}) {quiz[i]}")
        while True:
            answer = input("> ")
            if answer.lower() == HiraganaWithDakuon[quiz[i]]:
                break
            elif answer == "":
                print(f'Skipped. The answer was "{HiraganaWithDakuon[quiz[i]]}".')
                break
            else:
                print("Incorrect! Please try again.")
    print("That was all the questions. Keep on learning!")
            

def main():
    while True:
        print("Choose the program:")
        print("1. Hiragana Without Dakuon's sound quiz")
        print("2. Hiragana With Dakuon's sound quiz")
        print("3. Quit")
        choice = input("> ")
        if choice == "1":
            makeHiraganaWithoutDakuonSoundQuiz()
        elif choice == "2":
            makeHiraganaWithDakuonSoundQuiz()
        elif choice == "3" or choice.lower() == "quit":
            break
        else:
            print("Invalid input! Please try again.")
    print("Good bye!")
    
main()
